<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Euphony {% block title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.website.com/base.css">
    <link rel="icon" href="{{ EuphonyLogo }}" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>


<style>

    *{
        margin: 0;
        padding: 0;
    }

.animated-text{
    color: white;
    text-align: center;
    width: 520px;
    height: 255px;
    position: absolute;
    top: 300px;
    left: 100px;
    overflow: hidden;
}

.line:first-child{
    animation: anim 20s infinite;
}

@keyframes anim {
0%{
    margin-top: 0;
}
    16%{
    margin-top: -60px;
}
    33%{
    margin-top: -120px;
}
    50%{
    margin-top: -180px;
}
    66%{
    margin-top: -60px;
}
    82%{
    margin-top: -120px;
}
    100%{
    margin-top: -180px;
}
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 1300px;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 40px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3));
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}
    .sec-one{
        height: 722px;
        width: 1535px;
        background-image:  linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("{{ BG1 }}");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: bottom;
    }
    .nav-item{
        margin-top: 15px;
        font-size: 20px;

    }
    .DP
    {
        transition: 0.2s ease;
    }

    .DP:hover
    {
        transform: scale(1.5);
    }


</style>
<body>
<section class="sec-one">

    <ul class="nav">
        <li class="nav-item">
            <a class="navbar-brand" href="{% url 'Homepage' %}">
                <span style="margin-left: 50px;  color: white; font-weight: bolder; font-size: 50px; font-family: 'Sofia', cursive;">Euphony</span>
            </a>
        </li>
        <li class="nav-item">
           <a class="nav-link" href="{% url 'Homepage' %}" style="color:white; position: absolute; left: 530px; font-family: 'Hammersmith One', sans-serif;">Home</a>
        </li>
         <li class="nav-item">
            <a class="nav-link" href="{% url 'Events' %}" style="color: white; position: absolute; left: 630px; font-family: 'Hammersmith One', sans-serif;">Events</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="{% url 'Team' %}" style="color: white; position: absolute; left: 730px; font-family: 'Hammersmith One', sans-serif;">Team</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="{% url 'Gallery' %}" style="color: white; position: absolute; left: 830px; font-family: 'Hammersmith One', sans-serif;">Gallery</a>
         </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'Help' %}" style="color:white; position: absolute; left: 930px; font-family: 'Hammersmith One', sans-serif;">Help</a>
        </li>
        {% if user.is_authenticated %}
            <li>
                <div class="DP" style="width: 40px; height: 40px; position: relative; left: 870px; top: 15px; background-image: url({{ Profile.Student_ProfilePic.url }}); background-size: cover; background-position: center;">

                </div>
            </li>
            <li class="nav-item">
                <h5 style="color:white; position: absolute; top: 25px; left: 1170px; font-family: 'Hammersmith One', sans-serif;">Hello, {{ user.first_name }}</h5>
                <a class="nav-link" href="{% url 'Logout' %}" style="color:white; position: absolute; left: 1300px; font-family: 'Hammersmith One', sans-serif;">Logout</a>
            </li>
        {% else %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'Register' %}" style="color: white; position: absolute; left: 1200px; font-family: 'Hammersmith One', sans-serif;">Register</a>
                <a class="nav-link" href="{% url 'Login' %}" style="color: white; position: absolute; left: 1279px; font-family: 'Hammersmith One', sans-serif;">/Login</a>
             </li>
        {% endif %}
    </ul>

<div id="mySidebar" class="sidebar">
            {% if user.is_authenticated %}
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                <a href="{% url 'Homepage' %}">Home</a>
                <a href="{% url 'Events' %}">Events</a>
                <a href="{% url 'Team' %}">Team</a>
                <a href="{% url 'Gallery' %}">Gallery</a>

                <a href="{% url 'Your Profile' %}">Your Profile</a>
                <a href="{% url 'Settings' %}">Settings</a>
                <a href="{% url 'Logout' %}">Logout</a>


            {% else %}
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                <a href="{% url 'Homepage' %}">Home</a>
                <a href="{% url 'Events' %}">Events</a>
                <a href="{% url 'Team' %}">Team</a>
                <a href="{% url 'Gallery' %}">Gallery</a>
                <a href="{% url 'Register' %}">Register</a>
                <a href="{% url 'Login' %}">Login</a>
                <a href="{% url 'Help' %}">Help</a>
            {% endif %}
        </div>

<div id="main" >
  <button class="openbtn" style=" position:absolute; left: 1450px; top: 20px;" onclick="openNav()">☰</button>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "235px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
}
</script>

    <div class="text-box" style="font-size: 30px; position: absolute; left: 200px; top: 250px;  color: white">
    <span>I</span>
    <span>N</span>
    <span>T</span>
    <span>R</span>
    <span>O</span>
    <span>D</span>
    <span>U</span>
    <span>C</span>
    <span>T</span>
    <span>I</span>
    <span>O</span>
    <span>N</span>
    </div>


    <div class="animated-text">
    <div class="line">Euphony/Sur is college band/society. The society consists of vocalists,instrumentalists and song writers. Founded on 7th October, 2007. This society was mainly created for promoting the musical events in college but with the passage of time it has grown leaps and bounds. Not only in musical events but has also become a necessity of all the cultural programs in college.The society encourages creative aspects of an individual to come to the forefront. Euphony consists of a bunch of extremely talented musicians who can touch your soul at one moment and can make your head bang in the craziest way at the very next.</div>
    <div class="line">Euphony gives a platform for young budding talents to become the best in their respective domains.The versatile performers never fail to inspire each time they set foot on stage.For Euphony music is salvation.</div>
    <div class="line">Apart from participating in all these events the society and the band has provided the basic framework to all the cultural events of the college from time to time as Alumini Meet, Republic Day, Independence Day,Inter Departmental Sports fest closing and similar events.</div>
    </div>

<div id="carouselExampleIndicators" style="position: absolute; left: 700px; top: 150px; height: 350px; width: 700px;" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators" style="position: absolute; top: 400px;">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>

  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{{ Ongoing }}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{{ Jam }}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{{ Upcoming }}" class="d-block w-100" alt="...">
    </div>
      <div class="carousel-item">
      <img src="{{ Convocation }}" class="d-block w-100" alt="...">
    </div>
      <div class="carousel-item">
      <img src="{{ Freshers }}" class="d-block w-100" alt="...">
    </div>
      <div class="carousel-item">
      <img src="{{ Garba }}" class="d-block w-100" alt="...">
    </div>
      <div class="carousel-item">
      <img src="{{ Gandhi }}" class="d-block w-100" alt="...">
    </div>
      <div class="carousel-item">
      <img src="{{ Bandish }}" class="d-block w-100" alt="...">
    </div>
      <div class="carousel-item">
      <img src="{{ AKTU }}" class="d-block w-100" alt="...">
    </div>
      <div class="carousel-item">
      <img src="{{ Farewell }}" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" style="position: absolute; top: 50%" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" style="position: absolute; top: 50%" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</section>
{% block body_block %}
{% endblock %}
</body>
</html>
